<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".ChangePrefActivity" >
<GridLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="2">
    <TextView
        android:id="@+id/new_value_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新号码"
        />
     <EditText
        android:id="@+id/new_value"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/login_input"
        android:gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="textEmailAddress" >
	</EditText>
        <requestFocus />
        <TextView
        android:id="@+id/new_value_confirm_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新号码"
        />
     <EditText
        android:id="@+id/new_value_confirm"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/login_input"
        android:gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="textEmailAddress" >
	</EditText>
    <TextView
        android:id="@+id/password_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密码"
     />
    <EditText
        android:id="@+id/password"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/login_input"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        android:ems="10"
        android:inputType="textPassword" />
    <Button 
        android:id="@+id/save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:text="确认修改"
        />
</GridLayout>

</LinearLayout>
