<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ede9e9"
    tools:context="m.etwservice.com.NoticeListActivity"
    tools:ignore="MergeRootFrame" >

    <com.example.utils.views.NonInterreptLinearLayout
        android:id="@+id/list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/control_bar"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="-50dp"
        android:background="#ede9e9"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/xunpan_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:cacheColorHint="#ede9e9"
            android:divider="#d0d0d0"
            android:dividerHeight="1px"
            android:fadingEdgeLength="10dp"
            android:listSelector="@drawable/list_item_indicator"
            android:requiresFadingEdge="vertical"
            android:scrollbars="none" 
            android:animateLayoutChanges="true">
        </ListView>

        <LinearLayout
            android:id="@+id/load_next_page_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/fading_edge"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/load_next_page_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pull_up_to_load_next_page"
                android:textColor="#029eeb" />
        </LinearLayout>
    </com.example.utils.views.NonInterreptLinearLayout>

    <LinearLayout
        android:id="@+id/control_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:animateLayoutChanges="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/normal_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#cccccc"
            android:orientation="horizontal" >

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dialog_btn_bg"
                android:src="@drawable/add" />

            <ImageButton
                android:id="@+id/search_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dialog_btn_bg"
                android:src="@drawable/btn_search" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dialog_btn_bg"
                android:src="@drawable/icon_msg" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dialog_btn_bg"
                android:src="@drawable/icon_settings" />

            <ImageButton
                android:id="@+id/update_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dialog_btn_bg"
                android:src="@drawable/btn_refresh"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/update_state"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp" >

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                </ProgressBar>
            </LinearLayout>
        </LinearLayout>
        	<LinearLayout
        	     android:visibility="gone"
            android:id="@+id/edit_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/tab_bg_unselected"
            android:orientation="horizontal" >

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dialog_btn_bg"
                android:src="@drawable/delete_btn" />

            <ImageButton
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dialog_btn_bg"
                android:src="@drawable/btn_tag" />
            <ImageButton
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dialog_btn_bg"
                android:src="@drawable/read_btn" />
            
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>